In [ ]:
import pandas as pd

df = pd.read_csv("dairy_dataset.csv")
df.head()

In [2]:
df = df.drop(["Location","Quantity (liters/kg)","Price per Unit","Quantity Sold (liters/kg)","Price per Unit (sold)","Customer Location","Sales Channel","Quantity in Stock (liters/kg)","Minimum Stock Threshold (liters/kg)","Reorder Quantity (liters/kg)"], axis = 1)
df.head()

,Total Land Area (acres),Number of Cows,Farm Size,Date,Product ID,Product Name,Brand,Total Value,Shelf Life (days),Storage Condition,Production Date,Expiration Date,Approx. Total Revenue(INR)
0,310.84,96,Medium,2022-02-17,5,Ice Cream,Dodla Dairy,19064.1280,25,Frozen,2021-12-27,2022-01-21,575.68
1,19.19,44,Large,2021-12-01,1,Milk,Amul,29293.5228,22,Tetra Pack,2021-10-03,2021-10-25,21895.92
2,581.69,24,Medium,2022-02-28,4,Yogurt,Dodla Dairy,18377.0200,30,Refrigerated,2022-01-14,2022-02-13,8655.36
3,908.00,89,Small,2019-06-09,3,Cheese,Britannia Industries,21835.5072,72,Frozen,2019-05-15,2019-07-26,17380.92
4,861.95,21,Medium,2020-12-14,8,Buttermilk,Mother Dairy,12390.5145,11,Refrigerated,2020-10-17,2020-10-28,12045.15

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Total Land Area (acres)     4325 non-null   float64
 1   Number of Cows              4325 non-null   int64
 2   Farm Size                   4325 non-null   object
 3   Date                        4325 non-null   object
 4   Product ID                  4325 non-null   int64
 5   Product Name                4325 non-null   object
 6   Brand                       4325 non-null   object
 7   Total Value                 4325 non-null   float64
 8   Shelf Life (days)           4325 non-null   int64
 9   Storage Condition           4325 non-null   object
 10  Production Date             4325 non-null   object
 11  Expiration Date             4325 non-null   object
 12  Approx. Total Revenue(INR)  4325 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 439.4+ KB

In [7]:
#1. Does no. of cows in a farm has any dependency on area required.

a = df.groupby("Farm Size").agg({"Number of Cows" : "sum" , "Total Land Area (acres)" : "sum"})
a

x = a.corr()
x

                         Number of Cows  Total Land Area (acres)
Number of Cows                 1.000000                 0.976478
Total Land Area (acres)        0.976478                 1.000000

In [6]:
#2. What is the average expiry days of each product.

a = df.groupby("Product Name").agg({"Shelf Life (days)" : "mean"}) 
a

              Shelf Life (days)
Product Name
Butter                32.932715
Buttermilk            10.572414
Cheese                57.324190
Curd                   6.025052
Ghee                 105.741294
Ice Cream             25.458629
Lassi                 14.847875
Milk                  12.923077
Paneer                10.662132
Yogurt                25.517162

In [8]:
#3. Mention the name of products with max & min shelflife

a = df.groupby("Product Name").agg({"Shelf Life (days)" : "min"})
a
# min shellife = milk (1 day)

              Shelf Life (days)
Product Name
Butter                       25
Buttermilk                    7
Cheese                       25
Curd                          5
Ghee                         60
Ice Cream                    21
Lassi                        12
Milk                          1
Paneer                        7
Yogurt                       21

In [9]:
b = df.groupby("Product Name").agg({"Shelf Life (days)" : "max"})
b
# max shelf life = ghee (150 days)

              Shelf Life (days)
Product Name
Butter                       40
Buttermilk                   14
Cheese                       90
Curd                          7
Ghee                        150
Ice Cream                    30
Lassi                        18
Milk                         30
Paneer                       14
Yogurt                       30

In [10]:
x = pd.merge(left = a, right = b, on = "Product Name", how = "inner")
x

              Shelf Life (days)_x  Shelf Life (days)_y
Product Name
Butter                         25                   40
Buttermilk                      7                   14
Cheese                         25                   90
Curd                            5                    7
Ghee                           60                  150
Ice Cream                      21                   30
Lassi                          12                   18
Milk                            1                   30
Paneer                          7                   14
Yogurt                         21                   30

In [11]:
#4. Sumarize the data on the basis of brands and land acquired by them,cows & revenue generated by them.

df["Number of Cows"] = df["Number of Cows"].astype('float')

# which brand has generated max and min revenue with total no. of cows available
a = df.groupby("Brand").agg({"Total Land Area (acres)" : "sum","Number of Cows" : "sum","Approx. Total Revenue(INR)" : "sum"})
a

,Total Land Area (acres),Number of Cows,Approx. Total Revenue(INR)
Brand,,,
Amul,528377.46,56873.0,14608864.46
Britannia Industries,51221.94,4968.0,1029522.05
Dodla Dairy,111974.65,12354.0,2604857.37
Dynamix Dairies,55356.87,5637.0,1479884.78
Mother Dairy,497118.15,56517.0,13766786.47
Palle2patnam,106237.70,11705.0,2528989.12
Parag Milk Foods,53690.47,5204.0,1516697.71
Passion Cheese,50724.93,5353.0,1498653.15
Raj,346073.91,36957.0,9560777.64
Sudha,328411.07,36467.0,8370109.56
Warana,48377.14,5683.0,1769505.55

In [12]:
#5. What is the average shelf life for different storage conditions.

a = df.groupby("Storage Condition").agg({"Shelf Life (days)" : "mean"})
a

                   Shelf Life (days)
Storage Condition
Ambient                   105.741294
Frozen                     32.508213
Polythene Packet            1.471111
Refrigerated               18.006913
Tetra Pack                 25.553922